const translation = {
  'en': {
    'AppTitle': 'Map2 Online (Beta)',
    'Bing': 'Bing',
    'BingBirdsEye': 'Berid\'s Eye',
    'BingMaps': 'Maps',
    'BingRoads': 'Roads',
    'BingSattelite': 'Sattelite',
    'Choose best category': 'You are going to plan one of:',
    'Choose best route': 'which consist from:',
    'Cosmos': 'Cosmos',
    'ESRI': 'ESRI',
    'Expedition': 'Expedition',
    'Genshtab': 'Soviet Militaty maps',
    'GeoHub': 'GeoHub',
    'GeoPortal': 'Geo Portal',
    'Google': 'Google',
    'GoogleEarth': 'Google Earth',
    'GoogleLandscape': 'Landscape',
    'GoogleMap': 'Google Map',
    'GoogleSattelite': 'Sattelite',
    'GoogleTrasport': 'Transportation',
    'Historical': 'Historical',
    'Items': 'Items',
    'LocalMaps': 'Local maps',
    'Mailru': 'Mail.ru',
    'Marina': 'Marina',
    'Moscow': 'Moscow',
    'Navteq': 'Navteq',
    'Nokia': 'Nokia',
    'OSM': 'OSM',
    'Others': 'Others',
    'Personalize wording': 'Please choose a wording that describes your activity best',
    'Plan': 'Day Plan',
    'Points': 'Points',
    'Project': 'Project',
    'Route': 'Day Route',
    'Space': 'Space',
    'Tourist': 'Tourist',
    'Travel': 'Travel',
    'Trip': 'Trip',
    'Yahoo': 'Yahoo',
    'Yandex': 'Yandex',
    'YandexMap': 'OlMap.tsx.d.ts.jsx.tsx',
    'YandexPublic': 'Public',
    'YandexSatellite': 'Sattelite',
  },
  'ru': {
    'Bing': 'Bing',
    'BingBirdsEye': 'Berid\'s Eye',
    'BingMaps': 'Карта',
    'BingRoads': 'Дороги',
    'BingSattelite': 'Спутники',
    'Choose best category': 'You are going to plan one of:',
    'Choose best route': 'which consists from:',
    'Cosmos': 'Космоснимки',
    'ESRI': 'ESRI',
    'Expedition': 'Экспедиция',
    'Genshtab': 'Генштаб',
    'GeoHub': 'GeoHub',
    'GeoPortal': 'Геопортал',
    'Google': 'Google',
    'GoogleEarth': 'Google Earth',
    'GoogleLandscape': 'Ландшафт',
    'GoogleMap': 'Карта',
    'GoogleSattelite': 'Спутник',
    'GoogleTrasport': 'Транспорт',
    'Historical': 'Исторические',
    'Items': 'Пункты',
    'LocalMaps': 'Локальные карты',
    'Mailru': 'Mail.ru',
    'Marina': 'Морские карты',
    'Moscow': 'Генплан Москвы',
    'Navteq': 'Navteq',
    'Nokia': 'Nokia',
    'OSM': 'OSM',
    'Others': 'Другие карты',
    'Personalize wording': 'Please choose a wording that describes your activity best',
    'Plan': 'Дневной план',
    'Points': 'Точки',
    'Project': 'Проект',
    'Route': 'Маршрут',
    'Space': 'Космос',
    'Tourist': 'Туристические',
    'Travel': 'Путешествие',
    'Trip': 'Поездка',
    'Yahoo': 'Yahoo',
    'Yandex': 'Яндекс',
    'YandexMap': 'Карта',
    'YandexPublic': 'Народная',
    'YandexSatellite': 'Спутник',
  },
};

export default translation;
