const translation = {
  'en': {
    'Add': 'Add',
    'AppTitle': 'Map2',
    'Bing': 'Bing',
    'BingBirdsEye': 'Berid\'s Eye',
    'BingMaps': 'Maps',
    'BingRoads': 'Roads',
    'BingSattelite': 'Sattelite',
    'Choose best category': 'You are going to plan one of:',
    'Choose best route': 'which consist from:',
    'Cosmos': 'Cosmos',
    'Delete line': 'Delete track',
    'Delete point': 'Delete point',
    'Description': 'Description',
    'ESRI': 'ESRI',
    'Expedition': 'Expedition',
    'File': 'File',
    'Genshtab': 'Soviet Militaty maps',
    'GeoHub': 'GeoHub',
    'GeoPortal': 'Geo Portal',
    'Google': 'Google',
    'GoogleEarth': 'Google Earth',
    'GoogleLandscape': 'Landscape',
    'GoogleMap': 'Google Map',
    'GoogleSattelite': 'Sattelite',
    'GoogleTrasport': 'Transportation',
    'Historical': 'Historical',
    'Items': 'Items',
    'LatLon': 'Latitude, longitude',
    'Line': 'Line',
    'LocalMaps': 'Local maps',
    'Mailru': 'Mail.ru',
    'Marina': 'Marina',
    'Modify point': 'Modify point',
    'Modify line': 'Modify track ',
    'Moscow': 'Moscow',
    'Navteq': 'Navteq',
    'Nokia': 'Nokia',
    'OSM': 'OSM',
    'Others': 'Others',
    'Personalization': 'Personalization',
    'Personalize wording': 'Please choose a wording that describes your activity best',
    'Plan': 'Day Plan',
    'Point': 'Point',
    'Points': 'Points',
    'Project': 'Project',
    'Route': 'Day Route',
    'Settings': 'Settings',
    'Skip this dialog': 'Don\'t show this dialog for next 10 seconds',
    'Sources': 'Maps',
    'Space': 'Space',
    'Title': 'Title',
    'The feature will be deleted, are you sure?': 'Вы уверены в удалении?',
    'Tools': 'Show/hide tools panel',
    'Tourist': 'Tourist',
    'Travel': 'Travel',
    'Trip': 'Trip',
    'Yahoo': 'Yahoo',
    'Yandex': 'Yandex',
    'YandexMap': 'OlMap.tsx.d.ts.jsx.tsx',
    'YandexPublic': 'Public',
    'YandexSatellite': 'Sattelite',
    'Yes, delete the feature': 'Да, удалить',
  },
  'ru': {
    'Add': '+',
    'AppTitle': 'Map2',
    'Bing': 'Bing',
    'BingBirdsEye': 'Berid\'s Eye',
    'BingMaps': 'Карта',
    'BingRoads': 'Дороги',
    'BingSattelite': 'Спутники',
    'Cancel': 'Отмена',
    'Choose best category': 'Вы организуете...',
    'Choose best route': 'которые содержат или состоят из...',
    'Close': 'Закрыть',
    'Cosmos': 'Космоснимки',
    'Delete line': 'Удалить трек',
    'Delete point': 'Удалить точку',
    'Description': 'Описание',
    'ESRI': 'ESRI',
    'Expedition': 'Экспедиция',
    'File': 'Файлы',
    'Genshtab': 'Генштаб',
    'GeoHub': 'GeoHub',
    'GeoPortal': 'Геопортал',
    'Google': 'Google',
    'GoogleEarth': 'Google Earth',
    'GoogleLandscape': 'Ландшафт',
    'GoogleMap': 'Карта',
    'GoogleSattelite': 'Спутник',
    'GoogleTrasport': 'Транспорт',
    'Historical': 'Исторические',
    'Items': 'Пункты',
    'LatLon': 'Широта, долгота',
    'Line': 'Трек',
    'LocalMaps': 'Локальные карты',
    'Mailru': 'Mail.ru',
    'Marina': 'Морские карты',
    'Modify point': 'Изменить точку',
    'Modify line': 'Изменить трек',
    'Moscow': 'Генплан Москвы',
    'Navteq': 'Navteq',
    'Nokia': 'Nokia',
    'OSM': 'OSM',
    'Others': 'Другие карты',
    'Personalization': 'Персонализация',
    'Personalize wording': 'Выберите слова, которые лучше описывают вашу деятельность:',
    'Plan': 'Дневной план',
    'Point': 'Точка',
    'Points': 'Точки',
    'Project': 'Проект',
    'Route': 'Маршрут',
    'Settings': 'Настройки',
    'Skip this dialog': 'Не показывать это сообщение в течении 10 секунд',
    'Sources': 'Карты',
    'Space': 'Космос',
    'Title': 'Наименование',
    'Tools': 'Показать/скрыть инструменты',
    'Tourist': 'Туристические',
    'Travel': 'Путешествие',
    'Trip': 'Поездка',
    'Yahoo': 'Yahoo',
    'Yandex': 'Яндекс',
    'YandexMap': 'Карта',
    'YandexPublic': 'Народная',
    'YandexSatellite': 'Спутник',
    'Zoom in': 'Увеличить масштаб',
    'Zoom out': 'Уменьшить масштаб',
  },
};

export default translation;
